{"initData":{"appmetricaAppId_prop":"b4dc5312-3db7-4247-be21-c1de5a73ae84","oneSignalAppId_prop":"Dont use","appsFlyerAppId_prop":"TjdxhXHJiRse494ZK5vebY"},"encryptString":"{\"vector\":\"T4uSRrFeEwl2bQLJwwmmig==\",\"codedString\":\"pkTFDh/p7fgpqBu+k97UD+Bnzwt0Q9ajf7AeDndbVjyEQllpSsKkrbmZc+3IGrNh1j1bZ9sq2FSIhTnXRW3/hS5uBXkdVb9rPKnwSqOw4P2lmhTOVvE4VGWcGJwl/DezWFaLmn5PTo0YQuZksg0RfCgXCDv7XlmbN1Jj1d+fiDDfvvNxr8ng99C2mgdwAJUfvDIaewCXoDyTWm0rHiKSSPnJ9PjEVyqigbeJARJdJ5MmOSD6nNrWSH3WHnZIKgDW14qrxmjlvb66vel9uamTlRY1RaM3gXJSNqxGUrsErZfkBv4o6IxmlnkPLJ5jLU62ermSkCzxveNoshJxNqPkqt2d3T7qCT3/EHK7VEOc/yWUwtQVxWSVpb3wmG93KSt/Z89f5OPCifSpQzrh9gSW12D8QJQns+NvAWNG3Skr3x+VRH3U+XtI1FqzR420eczLgfKZQ+dtxp7WwnKYvaRFIQYsETzNXZ7jLL51Bg4O9RREaTfigbyJL/cCaxevEDm6\"}"}